<!DOCTYPE html>
<html>
<head>
    <title>PyKV | Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Step 02</h1>
        <h2>Welcome Back</h2>
        <p class="welcome-msg">Enter your credentials to access your store.</p>

        <input type="text" id="luser" placeholder="Username">
        <input type="password" id="lpass" placeholder="Password">
        
        <button type="button" id="loginBtn">Authorize & Enter</button>

        <p class="link-text">New here? <a href="register.html">Create account</a></p>
    </div>
    <script src="js/app.js"></script>
</body>
</html>